# Mica

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-main.yml  build-maven.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/pointlessapps/mica/example/: MainActivity.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/pointlessapps/mica/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/pointlessapps/mica/example/: MainActivity.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/pointlessapps/mica/: App.kt
composeApp/src/commonMain/kotlin/com/pointlessapps/mica/example/: App.kt
composeApp/src/iosMain/kotlin/com/pointlessapps/mica/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/pointlessapps/mica/example/: MainViewController.kt
composeApp/src/jvmMain/kotlin/com/pointlessapps/mica/: main.kt
composeApp/src/jvmMain/kotlin/com/pointlessapps/mica/example/: main.kt
composeApp/src/webMain/kotlin/com/pointlessapps/mica/: main.kt
composeApp/src/webMain/kotlin/com/pointlessapps/mica/example/: main.kt
composeApp/src/webMain/resources/: index.html
config/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/commonMain/kotlin/com/pointlessapps/granite/mica/: Mica.kt
lib/src/commonMain/kotlin/com/pointlessapps/granite/mica/compiler/: ExpressionCompiler.kt  StatementCompiler.kt
lib/src/commonMain/kotlin/com/pointlessapps/granite/mica/helper/: TypeHelper.kt  Utils.kt
lib/src/commonMain/kotlin/com/pointlessapps/granite/mica/lexer/: TokenRule.kt
lib/src/commonMain/kotlin/com/pointlessapps/granite/mica/mapper/: TypeMapper.kt
lib/src/commonMain/kotlin/com/pointlessapps/granite/mica/model/: Location.kt  Token.kt  Type.kt
lib/src/commonMain/kotlin/com/pointlessapps/granite/mica/parser/: Parser.kt
lib/src/commonMain/kotlin/com/pointlessapps/granite/mica/vm/: Interpreter.kt
lib/src/main/java/com/pointlessapps/granite/mica/ast/: AccessorExpression.kt
lib/src/main/java/com/pointlessapps/granite/mica/compiler/: ExpressionCompiler.kt
lib/src/main/java/com/pointlessapps/granite/mica/errors/: UnexpectedTokenException.kt
lib/src/main/java/com/pointlessapps/granite/mica/helper/: Comparators.kt
lib/src/main/java/com/pointlessapps/granite/mica/lexer/: TokenRule.kt
lib/src/main/java/com/pointlessapps/granite/mica/linter/: Linter.kt
lib/src/main/java/com/pointlessapps/granite/mica/mapper/: TokenMapper.kt  TypeMapper.kt
lib/src/main/java/com/pointlessapps/granite/mica/model/: ClosedDoubleRange.kt
lib/src/main/java/com/pointlessapps/granite/mica/parser/: Parser.kt
lib/src/main/java/com/pointlessapps/granite/mica/vm/: Interpreter.kt
mica/: build.gradle.kts
mica/src/main/java/com/pointlessapps/granite/mica/: Lexer.kt  Mica.kt  Parser.kt
mica/src/main/java/com/pointlessapps/granite/mica/ast/: AccessorExpression.kt  ArrayIndex.kt  Root.kt
mica/src/main/java/com/pointlessapps/granite/mica/builtins/: AnyBuiltinFunctions.kt  ArrayBuiltinFunctions.kt  BuiltinFunctionDeclaration.kt  BuiltinFunctionDeclarationBuilder.kt  BuiltinFunctions.kt  Builtins.kt  CustomObjectBuiltinFunctions.kt  MapBuiltinFunctions.kt  RangeBuiltinFunctions.kt  SetBuiltinFunctions.kt  StringBuiltinFunctions.kt  TypeBuiltinFunctions.kt  TypeConversionBuiltinFunctions.kt
(+268 files in other folders)
